{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=5162JMAQswID;Server=db.rdspaoehuixecspwwxjl.supabase.co;Port=5432;Database=postgres"
  }
}
